/* GENERAL */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Tilt+Warp&display=swap');

html {
  box-sizing: border-box;
}

*, :after, :before {
  box-sizing: inherit;
}

body {
  position: relative;
  margin: 0;
  color: #000;
  font-family: 'Montserrat';
  font-size: 1rem;
}

.balance, .margins, .pho, .household, .crown, .welcome{
  margin: 0 1.25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

 ul {
  padding-left: 0;
}

h3, h4 {
  margin: 0;
}

p {
  margin: 0;
  line-height: 1.5rem;
  font-size: 1rem;
  font-weight: 400;
}

/* NAVIGATION */
.header {
  position: sticky;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  background-color: #578100;
  height:auto;
  width: 100%; 
  z-index: 10;
}

.nav {
  position: absolute;
  top: 65px;
  background-color: #578100;
  height: 200vh;
  transition: all 0.5s ease-in;
  width: 100%;
  left: -50%;
  transform: translateX(-50%);
  line-height: 1rem;
  animation: 0.5s ease-out;
}

.nav ul {
  list-style: none;
  margin-left:3rem;
}

 .nav a, .nav2 a {
  text-decoration: none;
  font-family: 'montserrat';
  font-size: 1.25rem;
  font-weight: 500;
  color: #fff;
  text-transform: uppercase;
  line-height: 3.75rem;
 }

.nav2 ul{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 2rem;
  list-style: none;
}

.bar {
  background-color: #fff;
  width: 1.37856rem;
  height: 0.1875rem;
  border-radius: .3rem;
  margin: 0.313rem 0;
  transition: all 0.3s ease-in-out;
}

/* JavaScript Hamburger */
.nav--toggle {
  left: 50% !important;
}
.hamburgerMenu--toggle .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}
.hamburgerMenu--toggle .bar:nth-child(2) {
  opacity: 0;
}
.hamburgerMenu--toggle .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}
.nav2 {
  display: none;
}

@media (min-width: 1025px) {
  .nav2 {
    display:block;
  }
  .hamburgerMenu {
    display: none;
  }
  .search {
    padding: 0 6rem
  }
}

/* BUTTON */ 
button {
  font-family: 'Montserrat';
  font-size: 1rem;
  align-self: center;
  font-weight: 800;
  line-height: 1rem;
}

.orangeButton {
  width: 10.6875rem;
  height: 2.75rem; 
  border-radius: 2rem;
  background-color:#FF9900;
  font-size: 0.9375rem;
  border-style: none;
  text-align: center;
}

/* FOCUS STATES */
a:focus-visible, .hamburgerMenu:focus-visible, .search:focus-visible{
  outline-style: solid;
  outline-color: #FF9900;
  outline-width: 2px;
}

button:focus-visible {
  outline: 3px solid #96DB0A;
}

/* HOME PAGE */
/* VIDEO *   */

.flame {
  position: relative;
  width: 5rem;
  z-index: 1;
}

.clipPath {
  position: relative;
  display: flex;
  align-items: end;
}

video {
  object-fit: cover;
  height: 25rem;
  width: 100%;
}
.clipPath svg {
  position: absolute;
  display: flex;
  width: 100%;
  height: auto;
  bottom: -1px;

}

h2 {
  font-family: 'tilt warp';
  font-size: 50px;
  margin: 0;
  text-align: center;
  line-height: 3rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.opener span {
  font-size: 2rem;
  line-height: 1rem;
}

.opener, .openerRow div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.opener p {
  font-weight: 700;
  margin-bottom: 1.4rem;
}

.allStarTitle {
  display: none;
}

@media (min-width: 1025px) {
  video {
    height: 35rem;
  }

  .openerRow {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 2rem 2rem 2rem;
  }
  .openerRow p {
    width: 100%;
  }
  .openerRow div {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-evenly;
}
  h2 {
    font-size: 4rem;
    line-height: 4rem;
  }
  .flame {
    position: absolute;
    left: 23%;
    top: 32rem;
    width: 7rem
  }
  .allStarTitle {
    display: block;
    margin-top: 3rem;
  }
}
/* recipe cards */
.recipeCard {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  border-radius: .63rem;
  margin-bottom: 3.14rem;
} 

.recipeCard button {
  margin: 2rem
}

.starSticker {
  position: relative;
  margin-top: 4.31rem;
}

.allstarSticker {
  position: absolute;
  top: -3rem;
  right: -1rem;
}
.recipeCard img {
  object-fit: cover;
  height: 13.75rem;
  border-radius: .63rem .63rem 0 0;
}

.description {
  display: flex;
  flex-direction: column;
  margin: 1.44rem 1.44rem 0 1.44rem;
  gap: .75rem;
}

.description p {
  margin: 0;
  font-weight: 400;
}

.description a {
  margin-bottom: 1rem;
  align-self: center;
}

 h3 {
  font-size: 1.5625rem;
  text-transform: uppercase;
  font-weight: 900;
 }

.description h4 { 
  font-weight: 600;
  text-transform: uppercase;
  color:#BD5800;
}

.overlayStickers {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  margin: 4rem 0;
}

.greenWave {
  max-height: 3.74944rem;
  width: 100%;
}

.alarm, .bowlRice{
  position: absolute;
}

.largeWave {
  display: none;
}

@media (min-width: 1025px) {
  .recipeCard {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    height: 100%;
    background-color: #fff;
    width: 40%;
    flex-direction: row;
  }
  .welcome {
    margin: 0;
  }
  .recipeCard img {
    height:100%;
    width:100%;
    border-radius: .63rem 0 0 .63rem;
  }
  .description {
    justify-content: center;
    padding-right: 2rem;
  }
  .starSticker {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .allstarSticker {
    z-index: 2;
    top: -3rem;
    right: 28%;
  }
  .largeWave {
    display: block;
    position: absolute;
    z-index: -1;
    bottom: 20%;
    width: 100%;
  }
  .greenWave {
    display: none;
  }
  .alarm {
    position: relative;
    margin: 1rem;
    scale: 130%;
  }
}


/* TREND ALERT */
.trending {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem
}

.buzzOne {
  position: relative;
  left: 2.5rem;
  top: -1.5rem;
  transform: rotate(-65deg);
  margin-right: 4rem;
}

.buzzTwo {
  position: relative;
  right: 2.5rem;
  top: -1rem;
  transform: rotate(35deg);
  margin-left: 4rem;
}

/* Carousel */
.carousel {
  max-width: 24.375rem;
  position: relative;
  margin: 0 auto;
}

.dots {
  display: flex;
  justify-content: center;
}

.dots li {
  display: inline-block;
  background-color:#000;
  border-radius: 30px;
  margin: 0 10px;
  width: 7px;
  height: 7px;
  opacity: .2;
}

.dots li.active {
  opacity: 1;
}

.arrows {
  border-radius: 30px;
  position: absolute;
  height: 44px;
  width: 44px;
  background-color: #fff;
  border: none;
  box-shadow: 0 0 5px;
  font-size: 1.5rem;
  top: 45%;
  z-index: 2;

}

.previous {
  left: 3rem;
}

.next {
  right: 3rem;
}


/* Bleed-Cards */

.cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
  margin: 0 auto;
  overflow: scroll;
  padding: 0 4.3rem;
}
.cards li {
  position: relative;
  list-style: none;
  text-align: center;
  border-radius: .63rem;
  display: flex;
  flex: 0 0 15.5625rem;
}

.darkOverlay {
  position: relative;
  background: linear-gradient(
    rgba(0, 0, 0, 0.0) 0%,
    rgba(0, 0, 0, 0) 20%,
    rgb(0, 0, 0) 100%
  );
  border-radius: .63rem;
} 

.overlapText {
  position: absolute;
  bottom: 2rem; 
  width: 100%;
  padding: 0 1rem;
}

.overlapText h4 {
  color:#FF9900;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: .3rem;
}
.overlapText h3 {
  color:#ffffff;
  text-transform: uppercase;
}
.cards img {
  position: relative;
  object-fit: cover;
  width: 15.5625rem;
  height: 29.3125rem; 
  z-index: -1;
  border-radius: .63rem;
}

/* Category */

.chopstick {
  position: relative;
  display: flex;
  margin-bottom: 2rem;
}

.categoryTitle {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
}

.underline {
  position: relative;
  bottom: 27px;
  z-index: -1;
}

.cards button {
  width: 10.6875rem;
  height: 2.75rem; 
  border-radius: 2rem;
  font-size: 0.9375rem;
  font-weight: 800;
  background-color: transparent;
  border:4px solid #fff;
  color: #fff;
  margin-top: 1rem;
  align-self: center;
}

/* Maybe this can help you */
.end div {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 2rem;
  text-align: center;
  min-width: 380px;
  max-width:460px;
}

.end img {
  position: absolute;
  right: 3rem;
  bottom: -3rem;
}

.end {
  display: flex;
  flex-direction: column;
  margin-bottom: 4rem;
  align-items: center;
}

.end button {
  position: relative;
  margin-top: 1.3rem;
}

@media (min-width: 1025px) {
  .carousel {
    max-width: 100%;
    display: flex;
    justify-content: center;
  }
  .dots, .carousel .arrows {
    display: none;
  }
  .chopstick {
    position: absolute;
    right: 10%;
    scale: 130%;
    transform: rotate(-20deg);
  }
  .categoryTitle {
    margin-top: 4rem;
  }
  .cards {
    overflow: visible;
  }
  .cards li:hover {
    scale: 105%;
    box-shadow: 0 0 10px  #FF9900;
  }
  .cards button:hover {
    background-color: #fff;
    color:#000
  }
.orangeButton:hover {
    background-color: #96DB0A;
  }
  .categories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .bowlRice {
    right: 20%;
    bottom:14rem;
    scale: 120%
  }

  .end img {
    bottom: -2rem;
  }
}
/* COURSES PAGE */
.pageName, .recipePage {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #578100;
  padding: 2.5rem;
}
.pageName, .recipePage h2 {
  position: relative;
  color: #fff;
}

.pageName svg {
  width: 100%;
  height: auto;
}

.titles { 
  margin: 0 1.25rem 2rem 1.25rem;
}
.titles h2 {
  text-align: left;
  font-size: 2.5rem;
  margin-top: 5rem;
  margin-bottom: .2rem;
}

.titles p {
  text-transform: uppercase;
  font-weight: 600;
  line-height: 1.2rem;
  margin-bottom: .2rem;
}

.titles a {
  text-decoration: none;
  color: #BD5800;
  font-size: 0.9375rem;
  font-weight: 700;
}

/* LUNCH PAGE*/
.icons img {
  width: 2.11769rem;
  height: 2.13244rem;
}

.icons {
  display: grid;
  grid-template-columns: .3fr 1fr .3fr 1fr;
  align-items: center;
  vertical-align: middle;
  gap: 1rem .6rem;
}

.lunchGrid {
  margin-top: 3rem;
  margin-bottom: 3.14rem;
}

/* RECIPE PAGE */
.recipe {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.recipe h2 {
  margin-top: 3rem;
}

.recipePage h2 {
  text-transform: uppercase;
  margin: 0;
}

.recipePage h4 {
  color: #fff ;
  text-align: center;
  font-weight:600;
  width: 100%;
  text-transform: uppercase;
  margin: .5rem 0 1.38rem 0;
}

.recipePage .icons p{
  color: #fff;
  font-weight: 700;
}

.imageOverlap .wave {
  position: absolute;
}
  
.imageOverlap img {
  object-fit: cover;
  position: relative;
  left: 0rem;
  z-index: -1;
  block-size: auto;
  max-inline-size: 100%;
}

.imageOverlap {
  block-size: auto;
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

.ingredientsCard {
  background-color: #FF9900;
  padding: 1.3rem;
  width: 22.0625rem;  
  height: 37rem;
  border-radius: .63rem;
  margin: 3rem 0;
}

.ingredientsCard h3 {
  margin-bottom: 1.25rem;
}
.ingredientsCard h5 {
  margin: 0;
  margin-bottom: .35rem;
  text-transform: uppercase;
}

.ingredientsCard ul{
  margin: 0;
  margin-left: 1.2rem;
  margin-bottom: 1.5rem;
  line-height: 1.5rem;
  font-size: 1rem;
}

.listButtons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.listButtons button{
 border-style: none;
 text-decoration-line: underline;
 text-transform: uppercase;
 margin: 1rem 2rem
}

/* LIST VIEW */

ol {
  line-height:1.5rem;
}
.listView li {
  margin-bottom: 1rem;
}

.listView {
  margin-right: 1.50rem; 
}
/* CARD VIEW */

.cardView ol {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  overflow: scroll;
  max-width: 24.375rem;
  padding-right: 2rem;
}

.step {
  display: flex;
  list-style: none;
  flex-direction: column;
  width: 21.875rem;
  height: auto;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  border-radius: .63rem;
  margin-bottom: 1rem;
}

.step img {
  object-fit: cover;
  aspect-ratio: 16/9;
  border-radius: .63rem .63rem 0 0;
}

.step p {
  padding: 1rem;
}

.numberSystem {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.numberSystem button {
  border: none;
  background-color: transparent;
}
.numberSystem ol {
  text-transform: uppercase;
  font-size: 1.25rem;
  font-weight: 600; 
  list-style: none;
}


/* TABS */
.tabs { 
  margin-bottom: 5rem;
}

.horizontal {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  list-style: none;
  margin: 2rem 0;
  text-transform: uppercase;
}

.horizontal a {
  text-decoration: none;
   color:#000
}

.active2 {
  font-weight:700;
  text-decoration: underline 2px;
  text-underline-offset: .25em;
}

.tabContents div {
  display: none;
}

.tabContents .activeState {
  display: block;
}


/* FORMS */
form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

label {
font-size: 1.5625rem;
font-weight: 900;
line-height: 1.75rem;
text-transform: uppercase;
margin-top: 2rem;
}

input, textarea {
  min-width: 21.875rem;;
  min-height: 2.75rem;
  margin: .875rem 0;
  border-radius: 0.625rem;
  border: 2px solid #FF9900;
  font-family: "montserrat";
  padding: 1rem
}

form button {
  margin-top: 1rem
}

.firstcomment {
  margin: 6rem;
  text-transform: uppercase;
  width: 100%;
  text-align: center;
  font-weight: 500;
}

.commentBox {
  min-height: 6.0625rem;

}

/* ABOUT PAGE */
.balance {
  text-align: center;
  text-transform: uppercase;
  margin-top: 4rem;
}

.balance em {
  font-weight: bold;
}

.balance h3 {
  font-size: 2rem;
  font-style: italic;
  font-weight: 900;
  line-height: 138.5%; 
  margin-top: 2rem;
  margin-bottom: 3rem;
}

.emphasis {
  font-weight: 700;
  font-size: 1.25rem;
  margin-bottom: 2rem;
}

.vietnamMap  {
  position:relative;
  margin: 2rem 0;
  display: flex;
  justify-content: center;
}

.imageMask {
  object-fit: cover;
  position: relative;
  z-index: -1;
  block-size: auto;
  max-inline-size: 100%;
  width: 100%;
  max-height: 34.4375rem;
  margin: 3rem 0 2rem 0;
} 

.infoCards {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rightTab, .leftTab {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 22.3125rem;
  height: 10.625rem;
  margin: .75em 0;
  background: linear-gradient(
    rgba(0, 0, 0, 0.0) 0%,
    rgba(0, 0, 0, 0) 20%,
    rgb(0, 0, 0) 100%
  );
  border-radius: .63rem;
}

.rightTab img, .leftTab img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: .63rem;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  z-index: -1;
}

.rightTab div, .leftTab div {
  position: absolute;
  text-align: center;
  bottom: .4rem;
  color: #fff;
  width: 100%;
}

.rightTab p, .leftTab p {
  color:#FF9900;
  font-size: 0.9375rem;
  font-weight: 700;
}

.rightTab {
  margin-top: 3rem;
}

.margins em {
  font-weight: bold;
}

.pho{
  display: flex;
  align-self: center;
  flex-direction: column;
  gap: 1rem;
}

.pho header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem
}

.pho img {
  max-width: 10rem;
}

.pho button {
  margin-bottom: 1rem;
}

.pho em {
  line-height: 1.5rem;
  font-weight: 700;
}


/* ICONIC INGREDIENTS */
.crown {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 2rem;
}

.crown img {
  position:absolute;
  top: -3rem;
  left: 2rem
}

/* HOUSEHOLD ESSENTIALS */
.household {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
}

.household button {
  min-width: 21.875rem;
}
.household h2 {
  margin-top: 3rem;
}
.ingredientsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 3rem 0;
  gap: 1rem;
}

.ingredientsItem {
  display: grid;
  justify-items: center;
  gap: .5rem;
  align-items: center;
  min-width:10.6875rem ;
  min-height: 10.625rem;;
  padding: 1rem;
  border-radius: 0.625rem;
  border: 2px solid #D9D9D9;
}

/* FOOTER */


footer {
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
}
.wave {
  height: auto;
  width: 100%;
}

.footlogo {
  width: 7.625rem;
  height: 4.75rem;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #ffffff;
  font-weight: 400;
  background-color: #578100;
  padding: 1.5rem 3rem 4.3rem 3rem;
  text-align: center;
} 

.footerRow {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.footerColumn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

footer ul {
  list-style: none;
  text-align: right;
  line-height: 2rem;
}

.request {
  width: 15.5rem;
  margin-top: 1.8rem;
}

footer a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 700;
}

footer a:hover {
  color:#FF9900;
}

.request::after, .titles a::after{
  content: "→";
}

.request {
  color:#ffffff
}
@media (min-width: 1025px) {
  .footerRow {
    margin: 0 20rem;
  }
}